NODE_ENV=development
PORT=3333

APP_URL="http://localhost:3000"
LOGO_CDN_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_DEFAULT_SENDER=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tasksync
POSTGRES_PASSWORD=tasksync123
POSTGRES_DB=tasksync_dev

MONGO_URI="mongodb://localhost:27017/?authSource=admin"
MONGO_DB=tasksync_logs
MONGO_USERNAME=tasksync
MONGO_PASSWORD=tasksync123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=your_jwt_secret
